# DoorFaceDetector

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/aropensource/ui/screens/dialogs/: CDConstants.java  CDialog.java
app/src/main/java/com/cleveroad/aropensource/ui/screens/main/: MainActivity.kt
app/src/main/java/com/cleveroad/aropensource/ui/screens/register/: ARMainActivity.kt
app/src/main/res/drawable/: bg_blue.xml  ic_joincleveroad_medium.xml
app/src/main/res/layout/: custom_layout.xml  face_detect.xml  fragment_instruments.xml  simple_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ar-face-detection/src/main/java/com/cleveroad/arfacedetector/ui/screens/main/mlkit/: FaceDetectListener.java  FaceDetectorFragment.kt
ar-face-detection/src/main/java/com/cleveroad/arfacedetector/ui/screens/main/mlkit/common/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
ar-face-detection/src/main/java/com/cleveroad/arfacedetector/ui/screens/main/mlkit/face_detection_heplers/: FaceDetectionProcessor.kt
